{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./api",
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}